# Praktyki

MyList/: MyList.sln
MyList/MyListNavigation/MyListNavigation/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyList.csproj
MyList/MyListNavigation/MyListNavigation.Android/: MainActivity.cs  MyList.Android.csproj
MyList/MyListNavigation/MyListNavigation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyList/MyListNavigation/MyListNavigation.Android/Resources/: Resource.designer.cs
MyList/MyListNavigation/MyListNavigation.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyList.iOS.csproj
MyList/MyListNavigation/MyListNavigation.iOS/Properties/: AssemblyInfo.cs
MyList/MyListNavigation/MyListNavigation/Models/: ExampleData.cs  MyListModel.cs  User.cs  UserDetails.cs
MyList/MyListNavigation/MyListNavigation/Views/: MyListPage.xaml  MyListPage.xaml.cs  MyPage1.xaml  MyPage1.xaml.cs
